total 56
drwxr-xr-x 2 root root   277 Sep  9 10:12 .
drwxr-xr-x 7 root root   177 Sep  8 01:35 ..
-rwxr--r-- 1 root root    32 Sep  8 01:59 0-hello_world
-rwxr--r-- 1 root root    28 Sep  9 05:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  9 05:53 2-hellofile
-rwxr--r-- 1 root root    39 Sep  9 06:00 3-twofiles
-rwxr--r-- 1 root root    35 Sep  9 06:06 4-lastlines
-rwxr--r-- 1 root root    35 Sep  9 06:10 5-firstlines
-rw-r--r-- 1 root root     0 Sep  9 06:32 6-third_file
-rwxr--r-- 1 root root    38 Sep  9 06:40 6-third_line
-rw-r--r-- 1 root root    99 Sep  9 10:05 7-file
-rw-r--r-- 1 root root 12288 Sep  9 08:58 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  9 10:12 8-cwd_state
-rw-r--r-- 1 root root    40 Sep  9 08:24 \*\\'"Best
-rw-r--r-- 1 root root     0 Sep  9 10:12 ls_cwd_content
-rw-r--r-- 1 root root    28 Sep  8 01:38 README.md
