total 48
drwxr-xr-x 2 root root  266 Jul 13 06:15 .
drwxr-xr-x 6 root root 4096 Jul 11 09:33 ..
-rwxr--r-- 1 root root   35 Jul 11 10:13 0-hello_world
-rwxr--r-- 1 root root   28 Jul 12 04:50 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 12 05:00 2-hellofile
-rwxr--r-- 1 root root   39 Jul 12 05:11 3-twofiles
-rwxr--r-- 1 root root   35 Jul 12 05:28 4-lastlines
-rwxr--r-- 1 root root   35 Jul 12 05:32 5-firstlines
-rwxr--r-- 1 root root   38 Jul 12 06:31 6-third_line
-rwxr--r-- 1 root root   99 Jul 13 05:51 7-file
-rwxr--r-- 1 root root   36 Jul 13 06:14 8-cwd_state
-rw-r--r-- 1 root root   12 Jul 13 05:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 13 06:15 ls_cwd_content
-rw-r--r-- 1 root root   28 Jul 11 09:43 README.md
